<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ernest Bofill</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet">
</head>

<body a="margin: 40px;">
  <div class="container px-4 text-center">
    <!-- Content here -->
    <h1>Hello Wold my name is Martina and this is Dev Environments</h1>
    <img alt="" src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png">
    <script src="index.js"></script>
    <script src="martina.js"></script>
  </div>
</body>

</html>
